<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ra-6o-Thp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderNavigationView-->
        <scene sceneID="8Ui-le-077">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" referencedIdentifier="OrderNavigationView" id="JB8-P1-8f6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JCk-Dk-Qmz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bak-TX-ykE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-37"/>
        </scene>
        <!--ActivityNavigationView-->
        <scene sceneID="f7l-gN-xvm">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityNavigationView" id="oPN-3d-LR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KgF-NY-0Cv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-vM-l1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-311"/>
        </scene>
        <!--ProductNavigationView-->
        <scene sceneID="5LE-VR-3H5">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" referencedIdentifier="ProductNavigationView" id="pFW-sn-QcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aSg-kW-EPi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS9-AN-M1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ALY-ut-fb7">
            <objects>
                <tabBarController id="3ra-6o-Thp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VuI-p0-hWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPN-3d-LR9" kind="relationship" relationship="viewControllers" id="9rS-y2-sX7"/>
                        <segue destination="JB8-P1-8f6" kind="relationship" relationship="viewControllers" id="fMQ-6k-ige"/>
                        <segue destination="pFW-sn-QcM" kind="relationship" relationship="viewControllers" id="Tsh-Ii-jaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2M-m9-H2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-36"/>
        </scene>
    </scenes>
</document>
