<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品管理-->
        <scene sceneID="RNa-sJ-frE">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PS9-CQ-qli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品管理" image="product" selectedImage="product_selected" id="IWZ-LA-vGh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVH-o5-wNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSd-nz-SYN" kind="relationship" relationship="rootViewController" id="r7a-bv-HCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-Nr-rBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-99"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="ptg-jJ-Esx">
            <objects>
                <tableViewController id="GSd-nz-SYN" customClass="ProductTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bnr-RN-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="97" id="Bl1-Iy-gat" customClass="ProductTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl1-Iy-gat" id="m4x-Id-ArP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-sl-QAD">
                                            <rect key="frame" x="10" y="10" width="355" height="76.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-ga-YRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-lb-Rhd">
                                                    <rect key="frame" x="42" y="0.0" width="71" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="品名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-GF-OYQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="M 單價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-jn-wbP">
                                                            <rect key="frame" x="0.0" y="33.5" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="L 單價：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-qW-vLS">
                                                            <rect key="frame" x="0.0" y="56" width="71" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Qn-NfR">
                                                    <rect key="frame" x="113" y="0.0" width="242" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="productName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-F0-QAE" userLabel="productName">
                                                            <rect key="frame" x="164.5" y="0.0" width="77.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="unitPriceOfMediumSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-zk-wJG" userLabel="unitPriceOfMediumSize">
                                                            <rect key="frame" x="109" y="39.5" width="133" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="unitPriceOfLargeSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-hk-dFN" userLabel="unitPriceOfLargeSize">
                                                            <rect key="frame" x="122.5" y="62" width="119.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1l-Qn-NfR" firstAttribute="top" secondItem="i4X-sl-QAD" secondAttribute="top" constant="10" id="2N8-hH-kBu"/>
                                                <constraint firstAttribute="bottom" secondItem="t1l-Qn-NfR" secondAttribute="bottom" constant="10" id="sOX-YT-PvD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i4X-sl-QAD" secondAttribute="bottom" constant="10" id="ae6-wq-5ht"/>
                                        <constraint firstItem="i4X-sl-QAD" firstAttribute="centerX" secondItem="m4x-Id-ArP" secondAttribute="centerX" id="dsD-VV-iLR"/>
                                        <constraint firstItem="i4X-sl-QAD" firstAttribute="leading" secondItem="m4x-Id-ArP" secondAttribute="leading" constant="10" id="gGp-O3-E77"/>
                                        <constraint firstItem="i4X-sl-QAD" firstAttribute="top" secondItem="m4x-Id-ArP" secondAttribute="top" constant="10" id="j7B-7e-TBP"/>
                                        <constraint firstAttribute="trailing" secondItem="i4X-sl-QAD" secondAttribute="trailing" constant="10" id="vJd-4T-tXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageLabel" destination="pOq-ga-YRW" id="lxo-iv-gbh"/>
                                    <outlet property="productNameLabel" destination="zCJ-F0-QAE" id="mln-Ui-oU4"/>
                                    <outlet property="unitPriceOfLargeSizeLabel" destination="uk6-hk-dFN" id="dYA-EN-CWS"/>
                                    <outlet property="unitPriceOfMediumSizeLabel" destination="pZI-zk-wJG" id="EYL-1l-zwG"/>
                                    <segue destination="yR6-HT-b3p" kind="presentation" id="Guf-LS-5cL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSd-nz-SYN" id="gkr-fn-QQy"/>
                            <outlet property="delegate" destination="GSd-nz-SYN" id="HrU-tc-AAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品管理" id="1FB-3B-WLA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWl-ev-QIg">
                            <connections>
                                <segue destination="yR6-HT-b3p" kind="presentation" id="key-5w-y8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP6-4K-4hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-98.50074962518741"/>
        </scene>
        <!--Product Edite Table View Controller-->
        <scene sceneID="n7e-Q2-YjI">
            <objects>
                <tableViewController id="84g-h2-0V8" customClass="ProductEditeTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5qQ-d6-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="類別：" id="23Q-bl-hEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ga-E9-3QS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ga-E9-3QS" id="Vsy-ef-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-Ca-jrH" userLabel="Category Name Field">
                                                    <rect key="frame" x="16" y="7" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="QsW-uZ-j7n"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="圖片：" id="kW6-op-pPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cKa-Se-DO5">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKa-Se-DO5" id="zTA-0H-nXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-u2-Oyp">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="品名：" id="Ixe-DD-fc2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YgD-ph-ZHO">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgD-ph-ZHO" id="a0u-BS-tuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-FP-dHt">
                                                    <rect key="frame" x="16" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="cI6-Kd-BUm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="M 單價：" id="edW-fU-Z8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qcR-1X-Iu2">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcR-1X-Iu2" id="Wyx-SD-7HC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-IU-CPU">
                                                    <rect key="frame" x="16" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="Gcd-Vw-lqF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="L 單價：" id="a6Q-Tn-EhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NLm-zz-vMQ">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLm-zz-vMQ" id="v2c-4S-oEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-oR-rKL">
                                                    <rect key="frame" x="16" y="6" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="tV0-gp-8e2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84g-h2-0V8" id="sLo-XG-lma"/>
                            <outlet property="delegate" destination="84g-h2-0V8" id="mya-qt-F2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K0W-Dp-RgP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vf0-Tq-ku6">
                            <connections>
                                <segue destination="i9D-59-y1A" kind="unwind" identifier="saveProduct" unwindAction="unwindToProductListWithSegue:" id="lV2-cV-bZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6hp-Jx-bCg">
                            <connections>
                                <segue destination="i9D-59-y1A" kind="unwind" identifier="cancelProduct" unwindAction="unwindToProductListWithSegue:" id="yGw-bX-wn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameField" destination="eUD-Ca-jrH" id="D9a-Cp-X6k"/>
                        <outlet property="productImageLabel" destination="jUp-u2-Oyp" id="TlE-zU-Hok"/>
                        <outlet property="productNameField" destination="P5b-FP-dHt" id="cCf-dl-hK8"/>
                        <outlet property="saveBarButtonItem" destination="6hp-Jx-bCg" id="8Gd-XV-nxo"/>
                        <outlet property="unitPriceOfLargeSizeField" destination="xmX-oR-rKL" id="5bH-2b-Ptp"/>
                        <outlet property="unitPriceOfMediumSizeField" destination="dcq-IU-CPU" id="Aar-Bv-bUZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-K7-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i9D-59-y1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyX-jS-Bqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR6-HT-b3p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3L-C9-E3Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84g-h2-0V8" kind="relationship" relationship="rootViewController" id="feT-dr-F7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehi-eH-emW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="product" width="37.5" height="37.5"/>
        <image name="product_selected" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="key-5w-y8j"/>
    </inferredMetricsTieBreakers>
</document>
