<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商品管理-->
        <scene sceneID="RNa-sJ-frE">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PS9-CQ-qli" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商品管理" image="product" selectedImage="product_selected" id="IWZ-LA-vGh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVH-o5-wNw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GSd-nz-SYN" kind="relationship" relationship="rootViewController" id="r7a-bv-HCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jil-Nr-rBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-99"/>
        </scene>
        <!--商品管理-->
        <scene sceneID="ptg-jJ-Esx">
            <objects>
                <tableViewController storyboardIdentifier="productList" id="GSd-nz-SYN" customClass="ProductTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bnr-RN-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="135" id="Bl1-Iy-gat" customClass="ProductTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl1-Iy-gat" id="m4x-Id-ArP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" image="drink_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-wz-Xlt" userLabel="Product Image View">
                                            <rect key="frame" x="20" y="25" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="0Sg-7Y-Sua"/>
                                                <constraint firstAttribute="width" constant="85" id="usg-Go-KxG"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-lb-Rhd">
                                            <rect key="frame" x="175" y="34" width="63" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-GF-OYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M 單價 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-jn-wbP">
                                                    <rect key="frame" x="0.0" y="22.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L 單價 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-qW-vLS">
                                                    <rect key="frame" x="0.0" y="45" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Qn-NfR">
                                            <rect key="frame" x="301.5" y="32" width="47.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-F0-QAE" userLabel="productName">
                                                    <rect key="frame" x="9.5" y="0.0" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="priceM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZI-zk-wJG" userLabel="unitPriceOfMediumSize">
                                                    <rect key="frame" x="0.0" y="26" width="47.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="priceL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk6-hk-dFN" userLabel="unitPriceOfLargeSize">
                                                    <rect key="frame" x="4.5" y="52" width="43" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1l-Qn-NfR" firstAttribute="top" secondItem="m4x-Id-ArP" secondAttribute="topMargin" constant="21" id="0X5-Xm-2n6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1c-lb-Rhd" secondAttribute="bottom" constant="24.5" id="Ebu-cZ-jlF"/>
                                        <constraint firstItem="qjY-wz-Xlt" firstAttribute="top" secondItem="m4x-Id-ArP" secondAttribute="topMargin" constant="14" id="IqY-LE-txp"/>
                                        <constraint firstItem="t1c-lb-Rhd" firstAttribute="leading" secondItem="qjY-wz-Xlt" secondAttribute="trailing" constant="70" id="TP1-Ga-LXY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qjY-wz-Xlt" secondAttribute="bottom" constant="14" id="XWi-on-jNs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1l-Qn-NfR" secondAttribute="bottom" constant="22" id="c0i-BC-LK2"/>
                                        <constraint firstItem="t1c-lb-Rhd" firstAttribute="top" secondItem="m4x-Id-ArP" secondAttribute="topMargin" constant="23" id="lsc-lY-6Q2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t1l-Qn-NfR" secondAttribute="trailing" constant="10" id="v2D-ZJ-A4v"/>
                                        <constraint firstItem="qjY-wz-Xlt" firstAttribute="leading" secondItem="m4x-Id-ArP" secondAttribute="leadingMargin" constant="4" id="yBk-2n-CIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="qjY-wz-Xlt" id="gR4-jC-jgZ"/>
                                    <outlet property="productNameLabel" destination="zCJ-F0-QAE" id="mln-Ui-oU4"/>
                                    <outlet property="unitPriceOfLargeSizeLabel" destination="uk6-hk-dFN" id="dYA-EN-CWS"/>
                                    <outlet property="unitPriceOfMediumSizeLabel" destination="pZI-zk-wJG" id="EYL-1l-zwG"/>
                                    <segue destination="lPl-f3-ewD" kind="presentation" identifier="updateSegue" id="Kuz-f5-4Vb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GSd-nz-SYN" id="gkr-fn-QQy"/>
                            <outlet property="delegate" destination="GSd-nz-SYN" id="HrU-tc-AAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品管理" id="1FB-3B-WLA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWl-ev-QIg">
                            <connections>
                                <segue destination="lPl-f3-ewD" kind="presentation" identifier="insertSegue" id="vVm-hO-iJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP6-4K-4hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMM-fb-9TK">
            <objects>
                <navigationController id="lPl-f3-ewD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9d-ah-cnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="84g-h2-0V8" kind="relationship" relationship="rootViewController" id="1jW-e8-IdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmF-ig-Vor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-99"/>
        </scene>
        <!--Product Edit Table View Controller-->
        <scene sceneID="n7e-Q2-YjI">
            <objects>
                <tableViewController id="84g-h2-0V8" customClass="ProductEditTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5qQ-d6-WsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="類別：" id="23Q-bl-hEJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ga-E9-3QS">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ga-E9-3QS" id="Vsy-ef-aB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="選擇類別" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-Ca-jrH" userLabel="Category Name Field">
                                                    <rect key="frame" x="16" y="7" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="QsW-uZ-j7n"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-CI-qBt">
                                                    <rect key="frame" x="216" y="11" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addCategory:" destination="84g-h2-0V8" eventType="touchUpInside" id="OSl-UM-wJ1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="圖片：" id="kW6-op-pPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="cKa-Se-DO5">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKa-Se-DO5" id="zTA-0H-nXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-kH-umq" userLabel="Product Image  View">
                                                    <rect key="frame" x="15" y="10.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="eiE-gg-Cqm"/>
                                                        <constraint firstAttribute="width" constant="85" id="ypE-Q6-wTm"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y0-fr-dXJ">
                                                    <rect key="frame" x="80" y="62" width="20" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="camera icon" image="camera_btn.png"/>
                                                    <connections>
                                                        <action selector="pickPictureBtnPressed:" destination="84g-h2-0V8" eventType="touchUpInside" id="dKh-aG-6Cq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHv-kH-umq" firstAttribute="top" secondItem="zTA-0H-nXg" secondAttribute="top" constant="10" id="7kY-CJ-NSY"/>
                                                <constraint firstAttribute="bottom" secondItem="cHv-kH-umq" secondAttribute="bottom" constant="10" id="dSJ-3D-r1P"/>
                                                <constraint firstItem="cHv-kH-umq" firstAttribute="leading" secondItem="zTA-0H-nXg" secondAttribute="leading" constant="15" id="ttC-hC-B9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="品名：" id="Ixe-DD-fc2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YgD-ph-ZHO">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgD-ph-ZHO" id="a0u-BS-tuZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-FP-dHt">
                                                    <rect key="frame" x="16" y="6" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="cI6-Kd-BUm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="M 單價：" id="edW-fU-Z8G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qcR-1X-Iu2">
                                        <rect key="frame" x="0.0" y="406.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcR-1X-Iu2" id="Wyx-SD-7HC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-IU-CPU">
                                                    <rect key="frame" x="16" y="6" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="Gcd-Vw-lqF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="L 單價：" id="a6Q-Tn-EhF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NLm-zz-vMQ">
                                        <rect key="frame" x="0.0" y="506.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLm-zz-vMQ" id="v2c-4S-oEt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-oR-rKL">
                                                    <rect key="frame" x="16" y="6" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="84g-h2-0V8" eventType="editingChanged" id="tV0-gp-8e2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="84g-h2-0V8" id="sLo-XG-lma"/>
                            <outlet property="delegate" destination="84g-h2-0V8" id="mya-qt-F2B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K0W-Dp-RgP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vf0-Tq-ku6">
                            <connections>
                                <segue destination="i9D-59-y1A" kind="unwind" identifier="saveProduct" unwindAction="unwindToProductListWithSegue:" id="lV2-cV-bZh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6hp-Jx-bCg">
                            <connections>
                                <action selector="saveBtnPressed:" destination="84g-h2-0V8" id="OZ2-rU-flY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameField" destination="eUD-Ca-jrH" id="D9a-Cp-X6k"/>
                        <outlet property="productImageView" destination="cHv-kH-umq" id="bbG-o0-NSF"/>
                        <outlet property="productNameField" destination="P5b-FP-dHt" id="cCf-dl-hK8"/>
                        <outlet property="saveBarButtonItem" destination="6hp-Jx-bCg" id="8Gd-XV-nxo"/>
                        <outlet property="unitPriceOfLargeSizeField" destination="xmX-oR-rKL" id="5bH-2b-Ptp"/>
                        <outlet property="unitPriceOfMediumSizeField" destination="dcq-IU-CPU" id="Aar-Bv-bUZ"/>
                        <segue destination="i9D-59-y1A" kind="unwind" identifier="goBackFromAddDrinkWithSegue" unwindAction="goBackFromAddDrinkWithSegue:" id="VNS-69-N48"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPV-K7-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i9D-59-y1A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_btn.png" width="64" height="64"/>
        <image name="drink_default.png" width="90" height="90"/>
        <image name="product" width="37.5" height="37.5"/>
        <image name="product_selected" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vVm-hO-iJ6"/>
    </inferredMetricsTieBreakers>
</document>
