<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最新消息管理-->
        <scene sceneID="ASA-dy-fIh">
            <objects>
                <tableViewController storyboardIdentifier="newsList" id="hfb-t6-FNo" customClass="ActivitiesListTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fmT-Mh-wm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="117" id="Ivb-ky-OhX" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivb-ky-OhX" id="hMd-qI-zg4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctw-7A-vGy">
                                            <rect key="frame" x="16" y="19" width="343" height="78.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KK2-hy-Qdr">
                                                    <rect key="frame" x="134" y="37" width="87" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日期：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-iv-CUi">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-SW-fR7">
                                                            <rect key="frame" x="0.0" y="21.5" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-DA-5bN">
                                                    <rect key="frame" x="134" y="0.0" width="209" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_drink_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2a-4N-WET">
                                                    <rect key="frame" x="0.0" y="-6.5" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="6km-MQ-m5S"/>
                                                        <constraint firstAttribute="width" constant="85" id="T3n-1E-aZR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-iw-jYV">
                                                    <rect key="frame" x="229" y="37" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYt-RK-JQM">
                                                    <rect key="frame" x="229" y="58" width="114" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T2a-4N-WET" firstAttribute="leading" secondItem="Ctw-7A-vGy" secondAttribute="leading" id="AQJ-zA-hzw"/>
                                                <constraint firstAttribute="bottom" secondItem="T2a-4N-WET" secondAttribute="bottom" id="gLD-cA-vMD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ctw-7A-vGy" firstAttribute="centerY" secondItem="hMd-qI-zg4" secondAttribute="centerY" id="Ybg-W0-JEC"/>
                                        <constraint firstItem="Ctw-7A-vGy" firstAttribute="leading" secondItem="hMd-qI-zg4" secondAttribute="leadingMargin" id="cPF-Lx-LFP"/>
                                        <constraint firstItem="Ctw-7A-vGy" firstAttribute="trailing" secondItem="hMd-qI-zg4" secondAttribute="trailingMargin" id="mQ7-fJ-H8r"/>
                                        <constraint firstItem="Ctw-7A-vGy" firstAttribute="top" secondItem="hMd-qI-zg4" secondAttribute="topMargin" constant="8" id="sWS-hx-lZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityEDateLabel" destination="iYt-RK-JQM" id="cEc-mB-DcJ"/>
                                    <outlet property="activityImage" destination="T2a-4N-WET" id="plU-UJ-Eia"/>
                                    <outlet property="activityNameLabel" destination="0Zp-DA-5bN" id="5FC-dh-Sus"/>
                                    <outlet property="activitySDateLabel" destination="32Q-iw-jYV" id="ew5-5L-gfq"/>
                                    <segue destination="RmB-Op-9LH" kind="presentation" identifier="update" id="AKu-Bg-niZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hfb-t6-FNo" id="asq-8F-gwz"/>
                            <outlet property="delegate" destination="hfb-t6-FNo" id="XOW-5P-hJ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最新消息管理" id="hTL-Lf-lPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdQ-sn-yj9">
                            <connections>
                                <segue destination="RmB-Op-9LH" kind="presentation" id="xFn-HY-v9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsTableView" destination="fmT-Mh-wm4" id="Smm-m0-xrq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-8S-0C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-468"/>
        </scene>
        <!--Activities Table View Controller-->
        <scene sceneID="nOn-2K-Zro">
            <objects>
                <tableViewController id="G3V-aL-HBE" customClass="ActivitiesTableViewController" customModule="DrinkShopStore_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pUq-vp-Fcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="活動圖片" id="4dG-ux-gNh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="95" id="lc3-I1-ViJ" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc3-I1-ViJ" id="cYC-mm-W1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_product_drink_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-r2-DZF">
                                                    <rect key="frame" x="16" y="9.5" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="DAc-VX-iJj"/>
                                                        <constraint firstAttribute="width" constant="70" id="U4x-3f-SCp"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-BU-sIF">
                                                    <rect key="frame" x="16" y="9.5" width="70" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-hV-rgL">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                                            <state key="normal" title="camera icon" image="Group.png"/>
                                                            <connections>
                                                                <action selector="pickPictureBtnPressed:" destination="G3V-aL-HBE" eventType="touchUpInside" id="bkw-lO-Njn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="C8v-hV-rgL" firstAttribute="leading" secondItem="yXu-BU-sIF" secondAttribute="leadingMargin" constant="-8" id="1Ru-Ic-jll"/>
                                                        <constraint firstItem="C8v-hV-rgL" firstAttribute="height" secondItem="yXu-BU-sIF" secondAttribute="height" id="QRV-G9-z4m"/>
                                                        <constraint firstItem="C8v-hV-rgL" firstAttribute="top" secondItem="yXu-BU-sIF" secondAttribute="topMargin" constant="-8" id="dkO-8t-JfT"/>
                                                        <constraint firstItem="C8v-hV-rgL" firstAttribute="width" secondItem="yXu-BU-sIF" secondAttribute="width" id="rDJ-fg-YAl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yXu-BU-sIF" firstAttribute="top" secondItem="e7X-r2-DZF" secondAttribute="top" id="20a-0c-uDC"/>
                                                <constraint firstItem="yXu-BU-sIF" firstAttribute="trailing" secondItem="e7X-r2-DZF" secondAttribute="trailing" id="9cI-KZ-Xgj"/>
                                                <constraint firstItem="yXu-BU-sIF" firstAttribute="leading" secondItem="e7X-r2-DZF" secondAttribute="leading" id="dDW-tX-wbe"/>
                                                <constraint firstItem="e7X-r2-DZF" firstAttribute="leading" secondItem="cYC-mm-W1Z" secondAttribute="leading" constant="16" id="heW-Rm-CxU"/>
                                                <constraint firstAttribute="bottom" secondItem="e7X-r2-DZF" secondAttribute="bottom" constant="5" id="jM5-e3-9Is"/>
                                                <constraint firstItem="yXu-BU-sIF" firstAttribute="bottom" secondItem="e7X-r2-DZF" secondAttribute="bottom" id="kmq-uS-nUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="活動名稱" id="lmj-fb-Kr8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tIQ-Sf-MwE" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tIQ-Sf-MwE" id="JaB-JG-GQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-br-VqH">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldBeginEditing:" destination="G3V-aL-HBE" eventType="editingDidEnd" id="10p-Hr-Tq3"/>
                                                        <outlet property="delegate" destination="G3V-aL-HBE" id="e9j-Ph-UbG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFV-br-VqH" firstAttribute="top" secondItem="JaB-JG-GQo" secondAttribute="topMargin" id="Cli-we-dBh"/>
                                                <constraint firstItem="ZFV-br-VqH" firstAttribute="leading" secondItem="JaB-JG-GQo" secondAttribute="leadingMargin" id="W5c-Fa-ehO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZFV-br-VqH" secondAttribute="trailing" id="s5L-r2-hVx"/>
                                                <constraint firstItem="ZFV-br-VqH" firstAttribute="bottom" secondItem="JaB-JG-GQo" secondAttribute="bottomMargin" id="up1-64-eeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="開始日期" id="oKU-FE-xur">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HSa-0l-GAk" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSa-0l-GAk" id="X7w-dm-RPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇開始日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXC-Sl-bR3">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-XE-j2c">
                                                    <rect key="frame" x="317" y="12" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.85292701199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EXC-Sl-bR3" firstAttribute="leading" secondItem="X7w-dm-RPN" secondAttribute="leadingMargin" id="Rot-LN-BY8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EXC-Sl-bR3" secondAttribute="trailing" id="SGM-Y2-Uq4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EXC-Sl-bR3" secondAttribute="bottom" id="Tup-tk-a7E"/>
                                                <constraint firstItem="EXC-Sl-bR3" firstAttribute="top" secondItem="X7w-dm-RPN" secondAttribute="topMargin" id="kxV-Ej-L6o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VGx-QG-jWR" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGx-QG-jWR" id="c2p-C4-wFa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-s3-YT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="563205674.88314795">
                                                        <!--2018-11-06 14:01:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j5f-s3-YT3" secondAttribute="trailing" id="G3G-NS-TNL"/>
                                                <constraint firstItem="j5f-s3-YT3" firstAttribute="top" secondItem="c2p-C4-wFa" secondAttribute="top" id="cDB-os-Xps"/>
                                                <constraint firstAttribute="bottom" secondItem="j5f-s3-YT3" secondAttribute="bottom" id="iLi-7Y-9Pn"/>
                                                <constraint firstItem="j5f-s3-YT3" firstAttribute="leading" secondItem="c2p-C4-wFa" secondAttribute="leading" id="oL7-LB-VrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="結束日期" id="hFv-er-O9f">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iE3-0G-65k" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="450.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iE3-0G-65k" id="NzF-e8-7n1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇結束日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-g8-CzQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-yn-iQD">
                                                    <rect key="frame" x="317" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="0.85292701199999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kk-g8-CzQ" firstAttribute="bottom" secondItem="NzF-e8-7n1" secondAttribute="bottomMargin" id="HIk-IF-vbr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4kk-g8-CzQ" secondAttribute="trailing" id="PVe-7u-zXV"/>
                                                <constraint firstItem="4kk-g8-CzQ" firstAttribute="leading" secondItem="NzF-e8-7n1" secondAttribute="leadingMargin" id="fUE-vl-HWd"/>
                                                <constraint firstItem="4kk-g8-CzQ" firstAttribute="top" secondItem="NzF-e8-7n1" secondAttribute="topMargin" id="vbl-ml-UYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w50-UU-5gj" customClass="ActivitiesTableViewCell" customModule="DrinkShopStore_IOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="494.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w50-UU-5gj" id="7Oa-GJ-ijL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNv-xj-cKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="563205674.88314795">
                                                        <!--2018-11-06 14:01:14 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WNv-xj-cKl" firstAttribute="top" secondItem="7Oa-GJ-ijL" secondAttribute="top" id="AG9-Fv-LaH"/>
                                                <constraint firstAttribute="trailing" secondItem="WNv-xj-cKl" secondAttribute="trailing" id="Rze-bG-yay"/>
                                                <constraint firstItem="WNv-xj-cKl" firstAttribute="leading" secondItem="7Oa-GJ-ijL" secondAttribute="leading" id="iha-5A-hn7"/>
                                                <constraint firstAttribute="bottom" secondItem="WNv-xj-cKl" secondAttribute="bottom" id="ipj-YG-TNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G3V-aL-HBE" id="lSy-9E-dtX"/>
                            <outlet property="delegate" destination="G3V-aL-HBE" id="yuP-di-Jce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TWH-ts-Coq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I8H-CN-Hle">
                            <connections>
                                <segue destination="9hk-BR-Jae" kind="unwind" unwindAction="unwindToList:" id="YAS-UK-uR1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Nlb-hv-Q2F">
                            <connections>
                                <action selector="saveBtnPressed:" destination="G3V-aL-HBE" id="46U-CT-bST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityEDateLabel" destination="4kk-g8-CzQ" id="xGg-sq-NMe"/>
                        <outlet property="activityImage" destination="e7X-r2-DZF" id="Gea-sd-XAW"/>
                        <outlet property="activityNameTextfield" destination="ZFV-br-VqH" id="QqT-kU-mTo"/>
                        <outlet property="activitySDateLabel" destination="EXC-Sl-bR3" id="o3p-1I-5us"/>
                        <outlet property="endDatePicker" destination="WNv-xj-cKl" id="Zbt-cN-Nf5"/>
                        <outlet property="saveBarButtonItem" destination="Nlb-hv-Q2F" id="M6v-7b-OI7"/>
                        <outlet property="startDatePicker" destination="j5f-s3-YT3" id="j37-c6-CSg"/>
                        <segue destination="9hk-BR-Jae" kind="unwind" identifier="goBackFromAddNewsWithSegue" unwindAction="goBackFromAddNewsWithSegue:" id="QKd-9i-K7o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKh-c2-p33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9hk-BR-Jae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="-468.21589205397305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hze-ct-hxW">
            <objects>
                <navigationController id="RmB-Op-9LH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y47-dX-LoX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3V-aL-HBE" kind="relationship" relationship="rootViewController" id="R5n-ic-ufJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo7-e3-4c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-468"/>
        </scene>
        <!--最新消息-->
        <scene sceneID="XWN-Vq-BED">
            <objects>
                <navigationController storyboardIdentifier="ActivityNavigationView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BIa-3E-oq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新消息" image="news" selectedImage="news_selected" id="fgf-bL-akA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56h-Ma-ZvJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hfb-t6-FNo" kind="relationship" relationship="rootViewController" id="rFB-1M-yMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJ2-ph-Sj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group.png" width="70" height="80"/>
        <image name="img_product_drink_shop.png" width="90" height="90"/>
        <image name="news" width="37.5" height="37.5"/>
        <image name="news_selected" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xFn-HY-v9n"/>
    </inferredMetricsTieBreakers>
</document>
